PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=nestdb
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_safasf
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin